<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kudos User View Controller-->
        <scene sceneID="Er8-Jj-4pv">
            <objects>
                <viewController storyboardIdentifier="KudosUserViewController" id="zgs-V6-CQS" customClass="KudosUserViewController" customModule="AllStarsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ot-ds-MWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-7p-3zV">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-LP-FTq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-ZQ-cFf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-R3-sK2">
                                                <rect key="frame" x="276" y="29" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="adV-fy-9Nc"/>
                                                    <constraint firstAttribute="height" constant="20" id="fIC-8a-WtO"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-Lq-zaI">
                                                <rect key="frame" x="18" y="24" width="284" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hRF-fx-TVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="30" maxY="0.0"/>
                                                <state key="normal" title="Select a action">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PcQ-57-5jS" kind="presentation" identifier="SelectCategoryKudosViewController" animates="NO" modalPresentationStyle="overCurrentContext" id="CaB-B3-p73"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-Tq-Ovt">
                                                <rect key="frame" x="18" y="0.0" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6cQ-mn-wtd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-ZQ-6Ld">
                                                <rect key="frame" x="276" y="29" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0DA-PJ-u7R"/>
                                                    <constraint firstAttribute="width" constant="20" id="xup-x9-Hn7"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-xt-Gtg">
                                                <rect key="frame" x="276" y="93" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="64L-jA-Qxr"/>
                                                    <constraint firstAttribute="width" constant="20" id="X69-BK-hJO"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-bL-sRd">
                                                <rect key="frame" x="18" y="88" width="284" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NIS-h7-QYe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="30" maxY="0.0"/>
                                                <state key="normal" title="Select a tag">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K0t-Ac-ZEf" kind="presentation" identifier="SelectKeywordViewController" animates="NO" modalPresentationStyle="overFullScreen" id="7Ir-3J-Dt4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-lC-SiN">
                                                <rect key="frame" x="18" y="64" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V3f-tw-A1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-v9-R7F">
                                                <rect key="frame" x="276" y="93" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="R5G-tA-6h5"/>
                                                    <constraint firstAttribute="height" constant="20" id="goi-HT-2Jb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-tR-RrE">
                                                <rect key="frame" x="18" y="128" width="284" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="w2v-3W-s18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-vB-KhQ">
                                                <rect key="frame" x="18" y="152" width="284" height="183"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vL5-lC-SiN" firstAttribute="top" secondItem="cDd-Lq-zaI" secondAttribute="bottom" constant="10" id="0MF-1T-Fwq"/>
                                            <constraint firstAttribute="trailing" secondItem="hAg-ZQ-cFf" secondAttribute="trailing" id="32S-XT-F44"/>
                                            <constraint firstItem="vL5-lC-SiN" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" constant="18" id="36Q-ON-k20"/>
                                            <constraint firstItem="hAg-ZQ-cFf" firstAttribute="top" secondItem="DKX-LP-FTq" secondAttribute="top" id="3qX-S8-OLK"/>
                                            <constraint firstItem="o4g-bL-sRd" firstAttribute="top" secondItem="vL5-lC-SiN" secondAttribute="bottom" constant="3" id="4uP-ig-3Ru"/>
                                            <constraint firstItem="e2H-R3-sK2" firstAttribute="centerY" secondItem="cDd-Lq-zaI" secondAttribute="centerY" id="AYN-PG-bY6"/>
                                            <constraint firstAttribute="bottom" secondItem="hAg-ZQ-cFf" secondAttribute="bottom" id="AaX-2v-8oZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UCD-vB-KhQ" secondAttribute="bottom" constant="15" id="AuX-xD-Kj9"/>
                                            <constraint firstItem="o4g-bL-sRd" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" constant="18" id="Bqz-1q-674"/>
                                            <constraint firstAttribute="trailing" secondItem="B9e-Tq-Ovt" secondAttribute="trailing" constant="18" id="C6r-IO-2IG"/>
                                            <constraint firstItem="6Hr-tR-RrE" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" constant="18" id="DKU-lL-ojy"/>
                                            <constraint firstAttribute="trailing" secondItem="cDd-Lq-zaI" secondAttribute="trailing" constant="18" id="ES1-KX-4sl"/>
                                            <constraint firstItem="cDd-Lq-zaI" firstAttribute="top" secondItem="B9e-Tq-Ovt" secondAttribute="bottom" constant="3" id="Fqh-jm-bYS"/>
                                            <constraint firstItem="BWd-ZQ-6Ld" firstAttribute="centerY" secondItem="cDd-Lq-zaI" secondAttribute="centerY" id="Iql-wE-vrS"/>
                                            <constraint firstAttribute="trailing" secondItem="BWd-ZQ-6Ld" secondAttribute="trailing" constant="24" id="KCn-up-6Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="KEg-v9-R7F" secondAttribute="trailing" constant="24" id="MFQ-IR-uhr"/>
                                            <constraint firstItem="KEg-v9-R7F" firstAttribute="centerY" secondItem="o4g-bL-sRd" secondAttribute="centerY" id="MeE-Ud-K9c"/>
                                            <constraint firstItem="hAg-ZQ-cFf" firstAttribute="height" secondItem="DKX-LP-FTq" secondAttribute="height" id="OWp-Co-sk1"/>
                                            <constraint firstAttribute="trailing" secondItem="vL5-lC-SiN" secondAttribute="trailing" constant="18" id="Opi-nr-Exh"/>
                                            <constraint firstAttribute="trailing" secondItem="DF4-xt-Gtg" secondAttribute="trailing" constant="24" id="QYt-ea-48i"/>
                                            <constraint firstAttribute="trailing" secondItem="e2H-R3-sK2" secondAttribute="trailing" constant="24" id="TbA-sj-7UF"/>
                                            <constraint firstItem="UCD-vB-KhQ" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" constant="18" id="UyU-Nk-yqh"/>
                                            <constraint firstItem="hAg-ZQ-cFf" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" id="ZMN-xf-khW"/>
                                            <constraint firstItem="B9e-Tq-Ovt" firstAttribute="top" secondItem="DKX-LP-FTq" secondAttribute="top" id="azJ-OT-x7w"/>
                                            <constraint firstAttribute="trailing" secondItem="UCD-vB-KhQ" secondAttribute="trailing" constant="18" id="m47-ia-gO0"/>
                                            <constraint firstAttribute="trailing" secondItem="o4g-bL-sRd" secondAttribute="trailing" constant="18" id="ofN-ml-prm"/>
                                            <constraint firstItem="B9e-Tq-Ovt" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" constant="18" id="ogn-zE-Mth"/>
                                            <constraint firstItem="hAg-ZQ-cFf" firstAttribute="width" secondItem="DKX-LP-FTq" secondAttribute="width" id="roA-Hv-w8r"/>
                                            <constraint firstItem="UCD-vB-KhQ" firstAttribute="top" secondItem="6Hr-tR-RrE" secondAttribute="bottom" constant="3" id="ubQ-vV-u1T"/>
                                            <constraint firstItem="cDd-Lq-zaI" firstAttribute="leading" secondItem="DKX-LP-FTq" secondAttribute="leading" constant="18" id="vU2-dw-ZTD"/>
                                            <constraint firstItem="6Hr-tR-RrE" firstAttribute="top" secondItem="o4g-bL-sRd" secondAttribute="bottom" constant="10" id="wP9-kj-5vN"/>
                                            <constraint firstItem="DF4-xt-Gtg" firstAttribute="centerY" secondItem="o4g-bL-sRd" secondAttribute="centerY" id="xYZ-M3-aZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hr-tR-RrE" secondAttribute="trailing" constant="18" id="zAs-3r-dkn"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-FV-cLU">
                                        <rect key="frame" x="0.0" y="350" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a1m-wM-lMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Confirm kudos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtnConfirmKudos:" destination="zgs-V6-CQS" eventType="touchUpInside" id="sN7-Cf-sZS"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-gN-D41">
                                        <rect key="frame" x="292" y="362" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3ZK-BG-xK3"/>
                                            <constraint firstAttribute="width" constant="20" id="IZ1-Wf-lL7"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9dD-FV-cLU" secondAttribute="bottom" id="9kl-ex-Vlo"/>
                                    <constraint firstItem="DKX-LP-FTq" firstAttribute="leading" secondItem="J8g-7p-3zV" secondAttribute="leading" id="ALw-UB-iwj"/>
                                    <constraint firstItem="wTd-gN-D41" firstAttribute="centerY" secondItem="9dD-FV-cLU" secondAttribute="centerY" id="EoM-ij-H10"/>
                                    <constraint firstItem="DKX-LP-FTq" firstAttribute="top" secondItem="J8g-7p-3zV" secondAttribute="top" id="O5b-7v-iXA"/>
                                    <constraint firstAttribute="trailing" secondItem="wTd-gN-D41" secondAttribute="trailing" constant="8" id="OPY-iC-DQN"/>
                                    <constraint firstItem="9dD-FV-cLU" firstAttribute="top" secondItem="DKX-LP-FTq" secondAttribute="bottom" id="mcb-VV-XsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DKX-LP-FTq" secondAttribute="trailing" id="qTx-7h-jRU"/>
                                    <constraint firstAttribute="trailing" secondItem="9dD-FV-cLU" secondAttribute="trailing" id="rhh-EV-rxz"/>
                                    <constraint firstItem="9dD-FV-cLU" firstAttribute="leading" secondItem="J8g-7p-3zV" secondAttribute="leading" id="xAe-b6-kiT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-8K-Jjd">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-gK-Ynk" customClass="ImageUserProfile" customModule="AllStarsV2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="15" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wSN-gK-Ynk" secondAttribute="height" multiplier="1:1" id="r6Q-Ml-0xf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Usuario" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-Sf-61w">
                                        <rect key="frame" x="96" y="36" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="sAA-z2-pMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dzxm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-kT-c4O">
                                        <rect key="frame" x="96" y="57" width="210" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="VxN-OJ-9PM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQv-Sf-61w" secondAttribute="trailing" constant="14" id="5Cx-Sp-59v"/>
                                    <constraint firstItem="wSN-gK-Ynk" firstAttribute="top" secondItem="qfH-8K-Jjd" secondAttribute="top" constant="15" id="7OT-xd-9uV"/>
                                    <constraint firstItem="ehX-kT-c4O" firstAttribute="top" secondItem="PQv-Sf-61w" secondAttribute="bottom" constant="1" id="EGA-O7-XKj"/>
                                    <constraint firstItem="PQv-Sf-61w" firstAttribute="leading" secondItem="wSN-gK-Ynk" secondAttribute="trailing" constant="8" id="FwP-UA-RCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-kT-c4O" secondAttribute="trailing" constant="14" id="Ixm-f4-aoW"/>
                                    <constraint firstItem="PQv-Sf-61w" firstAttribute="top" secondItem="qfH-8K-Jjd" secondAttribute="top" constant="36" id="Pit-A7-dD4"/>
                                    <constraint firstItem="wSN-gK-Ynk" firstAttribute="leading" secondItem="qfH-8K-Jjd" secondAttribute="leading" constant="8" id="UDu-ur-Yd1"/>
                                    <constraint firstItem="ehX-kT-c4O" firstAttribute="leading" secondItem="wSN-gK-Ynk" secondAttribute="trailing" constant="8" id="Zl4-UF-V0j"/>
                                    <constraint firstAttribute="height" constant="110" id="cyF-dF-k2B"/>
                                    <constraint firstAttribute="bottom" secondItem="wSN-gK-Ynk" secondAttribute="bottom" constant="15" id="jtA-tF-Tlv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-1u-YwV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kudos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Vz-GxL">
                                        <rect key="frame" x="38" y="20" width="246" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-QQ-PWZ">
                                        <rect key="frame" x="264" y="20" width="52" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Vgn-5T-xqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="zgs-V6-CQS" eventType="touchUpInside" id="PmF-Zx-VQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.46274509800000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xfJ-QQ-PWZ" secondAttribute="bottom" id="0NB-xU-YeQ"/>
                                    <constraint firstAttribute="height" constant="64" id="VfN-yP-5jL"/>
                                    <constraint firstAttribute="bottom" secondItem="gJB-Vz-GxL" secondAttribute="bottom" id="Wdg-6V-SaP"/>
                                    <constraint firstAttribute="trailing" secondItem="xfJ-QQ-PWZ" secondAttribute="trailing" constant="4" id="Zqw-WR-0aJ"/>
                                    <constraint firstItem="gJB-Vz-GxL" firstAttribute="leading" secondItem="XLy-1u-YwV" secondAttribute="leading" constant="38" id="d0i-tX-HTH"/>
                                    <constraint firstAttribute="trailing" secondItem="gJB-Vz-GxL" secondAttribute="trailing" constant="36" id="qpG-xQ-Kkp"/>
                                    <constraint firstItem="xfJ-QQ-PWZ" firstAttribute="top" secondItem="XLy-1u-YwV" secondAttribute="top" constant="20" id="sZ4-NG-BOo"/>
                                    <constraint firstItem="gJB-Vz-GxL" firstAttribute="top" secondItem="XLy-1u-YwV" secondAttribute="top" constant="20" id="xpu-J6-VV7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLy-1u-YwV" firstAttribute="top" secondItem="4ot-ds-MWR" secondAttribute="top" id="2fT-Ui-hhi"/>
                            <constraint firstItem="XLy-1u-YwV" firstAttribute="trailing" secondItem="ZoJ-Cz-Nwl" secondAttribute="trailing" id="2qo-VT-e16"/>
                            <constraint firstItem="J8g-7p-3zV" firstAttribute="top" secondItem="qfH-8K-Jjd" secondAttribute="bottom" id="ARH-4K-O1K"/>
                            <constraint firstItem="qfH-8K-Jjd" firstAttribute="top" secondItem="XLy-1u-YwV" secondAttribute="bottom" id="Fwk-NS-TJn"/>
                            <constraint firstItem="qfH-8K-Jjd" firstAttribute="trailing" secondItem="ZoJ-Cz-Nwl" secondAttribute="trailing" id="UhJ-Jd-2rQ"/>
                            <constraint firstItem="qfH-8K-Jjd" firstAttribute="leading" secondItem="ZoJ-Cz-Nwl" secondAttribute="leading" id="fBw-vS-rXh"/>
                            <constraint firstItem="J8g-7p-3zV" firstAttribute="bottom" secondItem="ZoJ-Cz-Nwl" secondAttribute="bottom" id="gph-Ee-Zn9"/>
                            <constraint firstItem="J8g-7p-3zV" firstAttribute="leading" secondItem="ZoJ-Cz-Nwl" secondAttribute="leading" id="ipt-Hz-M0h"/>
                            <constraint firstItem="XLy-1u-YwV" firstAttribute="leading" secondItem="ZoJ-Cz-Nwl" secondAttribute="leading" id="q60-77-4tJ"/>
                            <constraint firstItem="J8g-7p-3zV" firstAttribute="trailing" secondItem="ZoJ-Cz-Nwl" secondAttribute="trailing" id="wJn-ER-0DG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoJ-Cz-Nwl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qxy-xe-NPq" appends="YES" id="o7P-zf-qbQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityAction" destination="e2H-R3-sK2" id="1wk-aD-qEL"/>
                        <outlet property="activityLoading" destination="wTd-gN-D41" id="IZM-ah-7q1"/>
                        <outlet property="activityTag" destination="DF4-xt-Gtg" id="djN-e9-iyr"/>
                        <outlet property="btnAction" destination="cDd-Lq-zaI" id="rgb-rf-g2Q"/>
                        <outlet property="btnTag" destination="o4g-bL-sRd" id="Qui-ER-qp5"/>
                        <outlet property="constraintBottomScroll" destination="mcb-VV-XsZ" id="Jwy-uO-ULh"/>
                        <outlet property="constraintBottonOptions" destination="gph-Ee-Zn9" id="s9y-eO-xtf"/>
                        <outlet property="constraintHeightData" destination="cyF-dF-k2B" id="jnf-gb-fgm"/>
                        <outlet property="constraintTopHeader" destination="2fT-Ui-hhi" id="cNU-Qe-nMg"/>
                        <outlet property="constraintTopOptions" destination="ARH-4K-O1K" id="hCo-JD-plM"/>
                        <outlet property="imgUser" destination="wSN-gK-Ynk" id="ENL-n9-kNH"/>
                        <outlet property="lblUserLevel" destination="ehX-kT-c4O" id="1lV-K8-QOj"/>
                        <outlet property="lblUserName" destination="PQv-Sf-61w" id="B4s-NM-d32"/>
                        <outlet property="txtComments" destination="UCD-vB-KhQ" id="yV7-Wo-9Wv"/>
                        <outlet property="viewHeader" destination="XLy-1u-YwV" id="9X6-M9-jNv"/>
                        <outlet property="viewOptions" destination="J8g-7p-3zV" id="zsR-nd-MFZ"/>
                        <outlet property="viewUserInformation" destination="qfH-8K-Jjd" id="16m-k7-a6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zU-mQ-7bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qxy-xe-NPq">
                    <connections>
                        <action selector="tapCloseKeyboard:" destination="zgs-V6-CQS" id="Wfj-X3-DFV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-73.125" y="148.94366197183098"/>
        </scene>
        <!--Select Keyword View Controller-->
        <scene sceneID="8DG-yn-WcG">
            <objects>
                <viewController storyboardIdentifier="SelectKeywordViewController" id="K0t-Ac-ZEf" customClass="SelectKeywordViewController" customModule="AllStarsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l4-Fd-hDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-Su-1g2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UPc-XY-Ybx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-bk-7ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="3MO-SF-0Oz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-UR-3R0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-XZ-DZj">
                                        <rect key="frame" x="37" y="20" width="246" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-mp-Kf6">
                                        <rect key="frame" x="264" y="20" width="52" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cE1-0y-Bjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="clickBtnAtras:" destination="K0t-Ac-ZEf" eventType="touchUpInside" id="Kt6-Fl-9ET"/>
                                            <action selector="clickBtnBack:" destination="zgs-V6-CQS" eventType="touchUpInside" id="0Hu-WE-C2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.46274509800000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pSe-mp-Kf6" secondAttribute="bottom" id="18b-7a-AP2"/>
                                    <constraint firstAttribute="trailing" secondItem="hsX-XZ-DZj" secondAttribute="trailing" constant="37" id="1dZ-9o-bqm"/>
                                    <constraint firstAttribute="trailing" secondItem="pSe-mp-Kf6" secondAttribute="trailing" constant="4" id="5UA-0H-UfA"/>
                                    <constraint firstItem="hsX-XZ-DZj" firstAttribute="leading" secondItem="VZ4-UR-3R0" secondAttribute="leading" constant="37" id="QL4-55-B6i"/>
                                    <constraint firstItem="pSe-mp-Kf6" firstAttribute="top" secondItem="VZ4-UR-3R0" secondAttribute="top" constant="20" id="blP-pE-qHu"/>
                                    <constraint firstItem="hsX-XZ-DZj" firstAttribute="top" secondItem="VZ4-UR-3R0" secondAttribute="top" constant="20" id="qDv-TM-DUc"/>
                                    <constraint firstAttribute="height" constant="64" id="tds-Ih-jzb"/>
                                    <constraint firstAttribute="bottom" secondItem="hsX-XZ-DZj" secondAttribute="bottom" id="wEE-Zd-axM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-IK-1oE">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ntv-Du-2re"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K0t-Ac-ZEf" id="h7P-9a-O05"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-dc-HqI">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeywordTableViewCell" rowHeight="55" id="ccF-M6-dga" customClass="KeywordTableViewCell" customModule="AllStarsV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccF-M6-dga" id="CWe-7z-bG6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-Xm-LxN">
                                                    <rect key="frame" x="20" y="5" width="280" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="d89-U1-Mmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIr-Xm-LxN" secondAttribute="trailing" constant="20" id="5Sz-lH-nYV"/>
                                                <constraint firstAttribute="bottom" secondItem="TIr-Xm-LxN" secondAttribute="bottom" constant="5.5" id="Ftb-BV-GlO"/>
                                                <constraint firstItem="TIr-Xm-LxN" firstAttribute="top" secondItem="CWe-7z-bG6" secondAttribute="top" constant="5" id="uEu-dE-4Cp"/>
                                                <constraint firstItem="TIr-Xm-LxN" firstAttribute="leading" secondItem="CWe-7z-bG6" secondAttribute="leading" constant="20" id="us0-KA-PWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblNameKeyword" destination="TIr-Xm-LxN" id="a2y-J7-GIx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddKeywordTableViewCell" id="Rxr-mO-LcT" customClass="AddKeywordTableViewCell" customModule="AllStarsV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxr-mO-LcT" id="aom-Yh-78x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddKeywordTableViewCell" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-ug-ZCD">
                                                    <rect key="frame" x="28" y="8" width="264" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="U8z-EO-KH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vn-ug-ZCD" secondAttribute="trailing" constant="20" id="P8X-Fg-mx1"/>
                                                <constraint firstItem="3vn-ug-ZCD" firstAttribute="bottom" secondItem="aom-Yh-78x" secondAttribute="bottomMargin" id="QpX-CM-dDO"/>
                                                <constraint firstItem="3vn-ug-ZCD" firstAttribute="leading" secondItem="aom-Yh-78x" secondAttribute="leadingMargin" constant="20" id="YgX-T1-EXz"/>
                                                <constraint firstItem="3vn-ug-ZCD" firstAttribute="top" secondItem="aom-Yh-78x" secondAttribute="topMargin" id="xIH-vz-s7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="3vn-ug-ZCD" id="CBk-4o-8FU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K0t-Ac-ZEf" id="lGP-g4-l2y"/>
                                    <outlet property="delegate" destination="K0t-Ac-ZEf" id="bKW-bS-RhC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnU-Su-1g2" firstAttribute="top" secondItem="3l4-Fd-hDl" secondAttribute="top" id="0WF-id-w2v"/>
                            <constraint firstItem="GzL-dc-HqI" firstAttribute="top" secondItem="dKy-IK-1oE" secondAttribute="bottom" id="JUE-fH-jqO"/>
                            <constraint firstItem="dKy-IK-1oE" firstAttribute="top" secondItem="VZ4-UR-3R0" secondAttribute="bottom" id="VTw-cD-lcf"/>
                            <constraint firstItem="QnU-Su-1g2" firstAttribute="bottom" secondItem="iLe-Vh-zSN" secondAttribute="bottom" id="W2b-6J-3yZ"/>
                            <constraint firstItem="VZ4-UR-3R0" firstAttribute="trailing" secondItem="iLe-Vh-zSN" secondAttribute="trailing" id="cN0-fU-NlD"/>
                            <constraint firstItem="VZ4-UR-3R0" firstAttribute="leading" secondItem="iLe-Vh-zSN" secondAttribute="leading" id="gR6-hw-D5N"/>
                            <constraint firstItem="QnU-Su-1g2" firstAttribute="leading" secondItem="iLe-Vh-zSN" secondAttribute="leading" id="kbd-1G-IPh"/>
                            <constraint firstItem="GzL-dc-HqI" firstAttribute="bottom" secondItem="iLe-Vh-zSN" secondAttribute="bottom" id="nAC-eG-h89"/>
                            <constraint firstItem="VZ4-UR-3R0" firstAttribute="top" secondItem="3l4-Fd-hDl" secondAttribute="top" id="qaX-7M-54v"/>
                            <constraint firstItem="dKy-IK-1oE" firstAttribute="leading" secondItem="iLe-Vh-zSN" secondAttribute="leading" id="rGN-bY-5OT"/>
                            <constraint firstItem="GzL-dc-HqI" firstAttribute="leading" secondItem="iLe-Vh-zSN" secondAttribute="leading" id="s89-m5-T3a"/>
                            <constraint firstItem="dKy-IK-1oE" firstAttribute="trailing" secondItem="iLe-Vh-zSN" secondAttribute="trailing" id="u1U-Lr-eYG"/>
                            <constraint firstItem="QnU-Su-1g2" firstAttribute="trailing" secondItem="iLe-Vh-zSN" secondAttribute="trailing" id="yWR-Y8-kO8"/>
                            <constraint firstItem="GzL-dc-HqI" firstAttribute="trailing" secondItem="iLe-Vh-zSN" secondAttribute="trailing" id="zMB-o6-g7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLe-Vh-zSN"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="QnU-Su-1g2" id="ha6-wG-VcJ"/>
                        <outlet property="constraintTopHeader" destination="qaX-7M-54v" id="VeO-qS-8Ak"/>
                        <outlet property="constraintTopTlbKeywords" destination="JUE-fH-jqO" id="xUU-Yy-CAG"/>
                        <outlet property="searchKeyword" destination="dKy-IK-1oE" id="AYu-L8-BS8"/>
                        <outlet property="tlbKeywords" destination="GzL-dc-HqI" id="H6E-Bp-4nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncx-Pk-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="-30.633802816901408"/>
        </scene>
        <!--Select Category Kudos View Controller-->
        <scene sceneID="nKt-Dc-A49">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryKudosViewController" id="PcQ-57-5jS" customClass="SelectCategoryKudosViewController" customModule="AllStarsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xw-xu-JQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upd-n6-1Bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7n4-Hs-MuN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-Tf-5Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NnR-zj-QOW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-ux-c6X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-UG-PfT">
                                        <rect key="frame" x="0.0" y="20" width="30" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="clickBtnAtras:" destination="PcQ-57-5jS" eventType="touchUpInside" id="FyW-Rb-4ZU"/>
                                            <action selector="clickBtnAtras:" destination="K0t-Ac-ZEf" eventType="touchUpInside" id="dYn-eu-giF"/>
                                            <action selector="clickBtnBack:" destination="zgs-V6-CQS" eventType="touchUpInside" id="rlA-GM-LiG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-r3-aBc">
                                        <rect key="frame" x="37" y="20" width="246" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.46274509800000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g50-r3-aBc" secondAttribute="bottom" id="4i3-zt-9EK"/>
                                    <constraint firstItem="g50-r3-aBc" firstAttribute="top" secondItem="3tc-ux-c6X" secondAttribute="top" constant="20" id="7aD-nR-OIK"/>
                                    <constraint firstAttribute="height" constant="64" id="PNd-Cy-Og1"/>
                                    <constraint firstAttribute="trailing" secondItem="g50-r3-aBc" secondAttribute="trailing" constant="37" id="ZpA-Sw-7A2"/>
                                    <constraint firstItem="g50-r3-aBc" firstAttribute="leading" secondItem="3tc-ux-c6X" secondAttribute="leading" constant="37" id="at7-vQ-CHI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-XZ-AJG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectCategoryTableViewCell" rowHeight="55" id="Tcv-0G-OZ9" customClass="SelectCategoryTableViewCell" customModule="AllStarsV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcv-0G-OZ9" id="6A6-Kg-jIL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-vy-gMv">
                                                    <rect key="frame" x="30" y="5" width="260" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SS2-1N-r7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WGj-vy-gMv" firstAttribute="top" secondItem="6A6-Kg-jIL" secondAttribute="top" constant="5" id="0eU-YK-M7c"/>
                                                <constraint firstAttribute="trailing" secondItem="WGj-vy-gMv" secondAttribute="trailing" constant="30" id="VuN-RG-Ezv"/>
                                                <constraint firstItem="WGj-vy-gMv" firstAttribute="leading" secondItem="6A6-Kg-jIL" secondAttribute="leading" constant="30" id="jBL-Mo-hJA"/>
                                                <constraint firstAttribute="bottom" secondItem="WGj-vy-gMv" secondAttribute="bottom" constant="5.5" id="t2C-pQ-6p7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblCategoryName" destination="WGj-vy-gMv" id="sIX-uf-gPQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PcQ-57-5jS" id="UBW-K2-Jhl"/>
                                    <outlet property="delegate" destination="PcQ-57-5jS" id="rbd-2g-hbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mZm-XZ-AJG" firstAttribute="top" secondItem="3tc-ux-c6X" secondAttribute="bottom" id="02s-XG-EhT"/>
                            <constraint firstItem="upd-n6-1Bd" firstAttribute="trailing" secondItem="btb-Jp-Y5S" secondAttribute="trailing" id="Aar-Po-04O"/>
                            <constraint firstItem="mZm-XZ-AJG" firstAttribute="leading" secondItem="btb-Jp-Y5S" secondAttribute="leading" id="AkD-bb-tkz"/>
                            <constraint firstItem="upd-n6-1Bd" firstAttribute="bottom" secondItem="btb-Jp-Y5S" secondAttribute="bottom" id="Efm-aR-evT"/>
                            <constraint firstItem="upd-n6-1Bd" firstAttribute="top" secondItem="7Xw-xu-JQf" secondAttribute="top" id="KwW-qc-HA6"/>
                            <constraint firstItem="3tc-ux-c6X" firstAttribute="trailing" secondItem="btb-Jp-Y5S" secondAttribute="trailing" id="TdK-xM-bzl"/>
                            <constraint firstItem="mZm-XZ-AJG" firstAttribute="trailing" secondItem="btb-Jp-Y5S" secondAttribute="trailing" id="ivF-Ok-uSg"/>
                            <constraint firstItem="upd-n6-1Bd" firstAttribute="leading" secondItem="btb-Jp-Y5S" secondAttribute="leading" id="j98-xd-SA7"/>
                            <constraint firstItem="3tc-ux-c6X" firstAttribute="top" secondItem="7Xw-xu-JQf" secondAttribute="top" id="qJU-ic-61t"/>
                            <constraint firstItem="3tc-ux-c6X" firstAttribute="leading" secondItem="btb-Jp-Y5S" secondAttribute="leading" id="qS4-Ot-vUh"/>
                            <constraint firstItem="mZm-XZ-AJG" firstAttribute="bottom" secondItem="btb-Jp-Y5S" secondAttribute="bottom" id="yIx-yZ-75y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btb-Jp-Y5S"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="upd-n6-1Bd" id="AqZ-5d-HLY"/>
                        <outlet property="constraintTopHeader" destination="qJU-ic-61t" id="dG1-QR-zNh"/>
                        <outlet property="constraintTopTlbKeywords" destination="02s-XG-EhT" id="OzK-dT-Ajc"/>
                        <outlet property="tlbCategories" destination="mZm-XZ-AJG" id="w41-s8-pyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EA-nR-PC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="649.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="20" height="20"/>
        <image name="btnBack" width="11" height="19"/>
    </resources>
</document>
